# Get the cron-key after installing the site via drush sget system.cron_key
5 * * * * root (. /etc/container_environment.sh && /usr/bin/curl --silent --compressed http://$HOSTNAME/cron/INSET-CRON-KEY-HERE) 2>&1 | /usr/bin/logger -t cron
